func print_func_result(a: i32, b: i32, p: func(i32, i32) -> i32) {
    println_i32(p(a, b))
}

func get_sub_func() -> func(i32, i32) -> i32 {
    func(a: i32, b: i32) -> i32 { a - b }
}

func div_func(a: i32, b: i32) -> i32 {
    a / b
}

func main() {
    let
        val a = 10
        val b = 5
        func add(a: i32, b: i32) -> i32 { a + b }
        func mul(a: i32, b: i32) -> i32 { a * b }
    {
        print_func_result(a, b, add);
        print_func_result(a, b, get_sub_func());
        print_func_result(a, b, mul);
        print_func_result(a, b, div_func)
    }
}
