func print_equal(src: str, value: str, count: i32, end: i32) {
    if count == end {
        ()
    } else {
        let val repeated = str_repeat(src, count) {
            print_str("count: "); println_i32(count);
            print_str("\t\""); print_str(repeated); print_str("\" == \""); print_str(value); print_str("\": "); println_bool(str_equal(repeated, value))
        };
        print_equal(src, value, count + 1, end)
    }
}

func main() {
    print_equal("Hoge", "HogeHogeHogeHoge", 0, 10)
}
