module arith {
    func add(a: i32, b: i32) -> i32 { a + b }
    func sub(a: i32, b: i32) -> i32 { a - b }
    func mul(a: i32, b: i32) -> i32 { a * b }
    func div(a: i32, b: i32) -> i32 { a / b }

    module deep_thought {
        val answer: i32 = 21 * 2;
    }
}

module a {
    val hello: str = "hello1";
    module a {
        val hello: str = "hello2";
        module a {
            val hello: str = "hello3";
        }
    }
}

import arith;
import arith::deep_thought;
import a as a1;
import a::a as a2;
import a::a::a as a3;

func main() {
    println_i32(arith::add(10, 5));
    println_i32(arith::sub(10, 5));
    println_i32(arith::mul(10, 5));
    let val div = arith::div {
        println_i32(div(10, 5))
    };
    println_i32(deep_thought::answer);

    println(a1::hello);
    println(a2::hello);
    println(a3::hello);
}

main();
