module arith {
    func add(a: i32, b: i32) -> i32 { a + b }
    func sub(a: i32, b: i32) -> i32 { a - b }
    func mul(a: i32, b: i32) -> i32 { a * b }
    func div(a: i32, b: i32) -> i32 { a / b }

    module deep_thought {
        func answer() -> i32 { 42 }
    }
}

module a {
    func hello() -> str { "hello1" }
    module a {
        func hello() -> str { "hello2" }
        module a {
            func hello() -> str { "hello3" }
        }
    }
}

import arith;
import arith::deep_thought;
import a as a1;
import a::a as a2;
import a::a::a as a3;

func main() {
    println_i32(arith::add(10, 5));
    println_i32(arith::sub(10, 5));
    println_i32(arith::mul(10, 5));
    println_i32(arith::div(10, 5));
    println_i32(deep_thought::answer());

    println_str(a1::hello());
    println_str(a2::hello());
    println_str(a3::hello());
}
